# bff

./: Dockerfile  pom.xml
.github/workflows/: docker-build.yml
src/main/java/org/sav/fornas/bff/: BffApplication.java
src/main/java/org/sav/fornas/bff/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/org/sav/fornas/bff/handler/: BffHandler.java
src/main/java/org/sav/fornas/bff/router/: BffRouter.java
src/main/java/org/sav/fornas/bff/service/: BffService.java
src/main/resources/: application.yaml
src/test/java/org/sav/fornas/bff/: BffApplicationTests.java
